<!DOCTYPE HTML>

<html>
<style>
    @font-face { font-family: BEBAS; src: url('BEBAS.TTF'); } 
        body{
            background-color: black;
        }
        
        .sidebar {
            position: fixed;
            top: 8px;
            left: 16px;
            overflow-wrap: break-word;
        }
        .topright {
            position: fixed;
            top: 8px;
            left: 1400px;
            overflow-wrap: break-word;
        }
        .normal {
            position: absolute;
            right: 0px;
            width: 1325px;
            border: 3px solid #ffffff;
            padding: 10px;
            overflow-wrap: break-word;
        }
        h1 {
            color: white;
            @font-face { font-family: BBEBAS; src: url('BEBAS.ttf'); } 
            font-family: BEBAS
            }
        h2 {
            color: white;
            @font-face { font-family: BBEBAS; src: url('BEBAS.ttf'); } 
            font-family: BEBAS
        }
        h3 {
            color: white;
            @font-face { font-family: BBEBAS; src: url('BEBAS.ttf'); } 
            font-family: BEBAS
        }
        accomp {
            color: white;
            font-size: 12px;
            @font-face { font-family: BBEBAS; src: url('BEBAS.ttf'); } 
            font-family: BEBAS
        }
    
</style>
    <head>
        <center>
        <div class="sidebar">
            <a href="main.html">
            <img src="cdn/logohq.png" width="120px">
            </a>
            <a href="s6.github.io"><h1>s6.github.io</h1></a>
        </div>
        </center>
    <body>
        
    </body>
    
    </head>
    
</html>